{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "Secret": "00003923i0492305293580580943283029803294850934820348093285093845"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FitFolioDB;User=root;Password=jTn1126Leo99;"
    },
    "AllowedHosts": "*"
}
